<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>js实现3D图片逐张轮播幻灯片</title>
</head>
<body>
<style>
    ul#bcty365_nav {
        padding-left: 50px;
        margin-bottom: 10px;
        border-bottom: 2px solid #ccc;
        overflow: hidden;
        _zoom: 1;
    }

    ul#bcty365_nav li {
        float: left;
        display: inline;
        margin: 10px;
    }

    ul#bcty365_nav li a {
        display: block;
        color: #000000;
        font-size: 16px;
    }

    ul#bcty365_nav li a, #wimoban_p, #wimoban_p a {
        font-family: "微软雅黑";
    }

    ul#bcty365_nav li a:hover, #wimoban_p a:hover {
        color: red;
    }
</style>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    a, img {
        border: 0;
    }

    body {
        font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
    }

    /* focus_Box */
    #focus_Box {
        position: relative;
        width: 710px;
        height: 500px;
        margin: 20px auto;
    }

    #focus_Box ul {
        position: relative;
        width: 710px;
        height: 500px
    }

    #focus_Box li {
        z-index: 0;
        position: absolute;
        width: 0px;
        background: #787878;
        height: 0px;
        top: 146px;
        cursor: pointer;
        left: 377px;
        border-radius: 4px;
        box-shadow: 1px 1px 12px rgba(200, 200, 200, 1)
    }

    #focus_Box li img {
        width: 100%;
        background: black no-repeat center 50%;
        height: 100%;
        vertical-align: top
    }

    #focus_Box li p {
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: red repeat;
        text-indent: 8px;
        color: #fff;
    }

    #focus_Box li p span {
        display: inline-block;
        width: 70%;
        height: 40px;
        overflow: hidden;
    }

    #focus_Box .prev, #focus_Box .next {
        display: block;
        z-index: 100;
        overflow: hidden;
        cursor: pointer;
        position: absolute;
        width: 52px;
        height: 52px;
        top: 131px;
    }

    /*#focus_Box .prev{background:url(../img/3D轮播效果/btn.png) left bottom no-repeat;left:0px}
    #focus_Box .next{background:url(../img/3D轮播效果/btn.png) right bottom no-repeat;right:0px} */
    #focus_Box .prev:hover {
        background-position: left top;
    }

    #focus_Box .next:hover {
        background-position: right top;
    }

    /*#focus_Box a.imgs-scroll-btn{display:block;position:absolute;z-index:110;top:7px;right:15px;width:51px;height:23px;overflow:hidden;background:url(images/share-btn.png) no-repeat;text-indent:-999px;}*/
</style>
<!--<script src="../js/3D轮播效果/ZoomPic.js"></script>-->
<div id="focus_Box">
    <span class="prev"> </span>
    <span class="next"> </span>
    <ul>
        <li>
            <a href="#"><img height="450px" src="../../src/static/404_Cover.jpg" width="600px"/></a>

        </li>
        <li>
            <a href="#"><img height="450px" src="../../src/static/818997.jpg" width="600px"/></a>

        </li>
        <li>
            <a href="#"><img height="450px" src="../../src/static/1002832.jpg" width="600px"/></a>

        </li>
        <li>
            <a href="#"><img height="450px" src="../../src/static/banner.jpg" width="600px"/></a>

        </li>
        <li>
            <a href="#"><img height="450px" src="../../src/static/banner_cover.jpg" width="600px"/></a>

        </li>
    </ul>
</div>
<div style="text-align:center;clear:both">
</div>
</body>
</html>